#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.users.url=http://localhost:9098/
zuul.routes.games.url=http://localhost:8098/

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8082
