#Server port
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=${HOME}/Desktop/config-server-repo

#Disable security of the Management endpoint
managem,kj,,kient.security.enabled=false
